#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        ControlAltDelete: ControlAltDelete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp DEL>;
            label = "CONTROLALTDELETE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp RSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp DEL
&trans     &kp N1           &kp N2       &kp N3        &kp N4      &kp N5         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &trans
&trans     &kp LEFT_ARROW   &kp DOWN     &kp UP_ARROW  &kp RIGHT   &kp LC(TAB)    &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
                                         &trans        &trans      &kp LA(TAB)    &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL       &kp AT        &kp POUND     &kp DLLR      &kp PRCNT       &kp CARET          &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp DEL
&trans  &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)    &kp MINUS          &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH   &trans
&trans  &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &trans          &trans             &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
                                     &trans        &trans        &trans          &ControlAltDelete  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR_ALL   &bt BT_NXT       &bt BT_PRV       &bt BT_CLR       &trans             &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &trans
&trans  &bl BL_TOG       &bl BL_CYCLE     &bl BL_INC       &bl BL_DEC       &trans             &out OUT_USB     &out OUT_BLE     &trans           &trans           &trans           &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI    &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
                                          &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
